classname=org.nyxcode.wurm.discordrelay.DiscordRelay
classpath=*.jar,libs/*.jar
sharedClassLoader=true

# Required
# Discord bot token
botToken=

# Required
# Discord server to connect to
discordServerName=ServerName

# Required
# In game relay identification
# Player name in Wurm that will prefix all discord messages
wurmBotName=ServerBot

# Optional
# true: Kingdom names that contain space will have matching discord
# channels with spaces replaced by underscores (Freedom Isles -> freedom_isles)
#
# false: Kingdom names that contain space will have matching discord
# channels without them (Freedom Isles -> freedomisles)
useUnderscore=true